<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada_u3
spring.datasource.username=postgres
spring.datasource.password=labcom,2015

#Le dice que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le dice que vamos a trabajar con el dialecto de postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Si se tiene objetos en el modelo, creo o no los ddl (lenguaje de descripcion de base de datos)
#Sentencia que me indica que no cree los ddl de mis modelos
spring.jpa.hibernate.ddl-auto=update
#Con el update crea automaticamente los objetos de la base, es decir los objetos java del modelo 
#se crean atuomaticamente en la base de datos como tablas

#Mensaje informativo, permite imprimir en consola la sentencia sql que ejecuta mi aplicacion
spring.jpa.show-sql=true

=======

spring.datasource.url = jdbc:postgresql://localhost:5432/pavanzada_u3
spring.datasource.username = postgres
spring.datasource.password =12345
#configuracion para decirle que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#configuracion para decirle que vamos a trabajar con el dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#nos indica que si nosotros queremos que lo que creamos como modelos se cree en la base de datos
spring.jpa.hibernate.ddl-auto= update
#Es un mensaje informativo para que se imprima en consola la sentencia SQL.
spring.jpa.show-sql=true
>>>>>>> dbce384 (TAREA 12: Query con Jakarta Persistence)
